<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="conect.php">
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(226, 219, 222);  
 
}  
button {   
       background-color: rgb(119, 187, 173);  
       text-align: center; 
       width: 10%;  
        color: rgb(6, 6, 6);   
        padding: 11px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid rgb(185, 207, 229), 250, 251;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(249, 244, 244);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(195, 218, 225);  
    }   
</style>   
</head>    
<body>    
     <h1>  Login  </h1> 
    <form action="conect.php" method="post">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <!-- <button type="button" class="cancelbtn"> Cancel</button>    -->
           <p> Forgot <a href="#"> password? </a>   </p>
        </div>   
    </form>     
</body>     
</html>  